{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp_ftdi.cfg",
    "target/esp32.cfg"
  ],
  "idf.currentSetup": "C:\\esp\\v6.0\\esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-20.1.1_20250829\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\ripper121\\Documents\\GitHub\\RoboTrickler\\Firmware\\Robo-Trickler-IDF\\build"
  ]
}
